{
  "name": "cart",
  "version": "1.0.0",
  "description": "A Cart Example",
  "main": "cart.js",
  "scripts": {
    "start": "babel-node cart.js",
    "test": "mocha --require babel-core/register cart.test.js"
  },
  "keywords": [
    "Cart",
    "JS",
    "node"
  ],
  "author": "Michael Kamel",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
